/** 관리 권한 타입 */
var ManagementClassType =
{
    /**
    권한 없음.
    권한이 없으면 사용할 수 없는 계정이다.
    */
    None: 0,

    /**
    최상위 개발자
    */
    Root: 1,
    /**
    하위 개발자
    */
    RootDev: 500,
    /**
    루트 테스트 전용 권한(외부 공개 겸용)
    */
    RootTest: 9999,

    /**
    관리자.
    */
    Admin: 10000,
    /**
    관리자 - 직원
    */
    AdminEmployee: 15000,
    /**
    관리자 - 테스트용(외부 공개 겸용)
    */
    AdminTest: 99999,





    /**
    유저
    */
    User: 1000000,

    /**
    테스트 유저
    */
    TestUser: 9999999,
};